<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagPrincipalManager">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="327dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        app:srcCompat="@drawable/bnx" />

    <Button
        android:id="@+id/btnRGrupo"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:onClick="btnRGrupo"
        android:text="Registrar Grupo" />

    <Button
        android:id="@+id/btnRevento"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:onClick="btnRevento"
        android:text="Registrar Evento"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnagenda"
        android:layout_width="95dp"
        android:layout_height="110dp"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:onClick="btnagenda"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/agenda" />

</RelativeLayout>