<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="303dp"
        android:layout_height="173dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="21dp"
        android:src="@drawable/mariachi"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:autoSizeTextType="none"
        android:text="BIENVENID@S"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="BIENVENID@S" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/usuarios" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="107dp"
        android:layout_above="@+id/btnUsuario"
        android:layout_alignStart="@+id/textView2"
        app:srcCompat="@drawable/usuarios" />

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnManager"
        android:layout_marginEnd="41dp"
        android:background="@android:color/transparent"
        android:onClick="btnUsuario"
        android:text="USUARIO"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnManager"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="59dp"
        android:background="@android:color/transparent"
        android:onClick="btnManager"
        android:text="MANAGER"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="48dp"
        android:text="NOCHIS BAND'S"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>